<!DOCTYPE html>
<html lang="eng">
    <head>
        
        <meta charset="utf-8">
        <meta name="" content="">
        <link rel="stylesheet" href="normalize.css" media="all" >
        <link rel="stylesheet" href="" media="all"><!--external css-->
        <link rel="icon" href="icon.webp" >
        <script src="html5shiv.min.js"></script>
        <title>project8(Ahmed Tarek)</title>

        <style>



body{
    background: linear-gradient(to right,red,white);
    background: url('https://images.pexels.com/photos/585752/pexels-photo-585752.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-position: centers;
    background-attachment: fixed;
    background-size: cover;
    
}
#media li{
    list-style-type: none;
}

#media li:before{
    content: "";
    display: inline-block;
    height: 15px;
    width: 15px;
    background-size: 19px;
    background-image: url('music.webp');
    background-repeat: no-repeat;
    margin-right: 5px;
}





 </style>
    </head>

    <body>


<div id="light">
    <button id="onbutton" type="submit">turn light on</button> 
    <img  id="image" src="https://pyxis.nymag.com/v1/imgs/51d/ec6/0efb3fe501435ffea9688ec97a07c93753-22-lights-focused-lightify.2x.w710.jpg" title="ahmed tarek" alt="" width="200px" height="200px" style="border-radius: 20px;">
    <button id="offbutton" type="submit">turn light off</button> 
</div>
<hr>
<marquee><h1 style="color: #fff;">first project</h1></marquee>
<hr>

<div id="rotate">
    

</div>
<button id="button" type="submit" style=" position: relative; left: 680px; border:2px solid black; border-radius: 5px; color: black; text-align: center; font-weight: bolder; background:#fff;">opacity +</button>
<button id="button1" type="submit" style="  position: relative; left: 500px; border:2px solid black; border-radius: 5px; color: black; text-align: center; font-weight: bolder; background:#fff;">opacity -</button>
<hr>
<marquee><h1 style="color: #fff;">second project</h1></marquee>
<hr>





<div id="pulluplist">
    
 

    <ul id="ul">

        <li>javascript</li>
        <li>c#</li>
        <li>java</li>
        <li>c++</li>
        <li>python</li>
        <li>c</li>
        <li>html</li>
        <li>css</li>
        <li>php</li>


    </ul>
<br><br>
<hr>

    <button id="b1" type="submit">pullup</button>
    <button id="b2" type="submit">pudown</button>


</div>
<hr>
<marquee><h1 style="color: #fff;">third project</h1></marquee>
<hr>

<div id="media">
    <details title="click here!">
        <summary title="copy song from here" style="color:black; font-size:x-large; font-weight:bolder; font-style:italic;">select your favourite media?</summary>
        
        
        <li title="copy song from here"><Q>im a mess.mp3</Q></li>
        <li title="copy song from here"><Q>Meez.mp3</Q></li>
        <li title="copy song from here"><Q>on my way.mp3</Q></li>
        
        

    </details>

    <form method="post" action="" enctype="application/x-www-form-urlencoded">
        <input type="text" title="paste" id="text" name="song" value="" placeholder="Write your selection" required autocomplete="on" autocapitalize="on" autofocus >
        <input id="play" type="button" value="play" name="submit" required title="click" >
        
    </form>



    <output id="output">output of music:</output>

</div>

<hr>
<marquee><h1 style="color: #fff;">fourth project</h1></marquee>
<hr>


      <script type="text/javascript" src="main.js"></script><!--internal js--> 
    </body>
</html>